<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(141, 141, 214);
        }
          /* body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #e3f2fd;
            padding: 0 10px;
            overflow:hidden;
        } */
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,.3);
            white-space: nowrap;
            margin-top: 80px;
        }
        .container{
            text-align: center;
        }
        .btn{
            padding: 30px 50px;
            background-color: white;
            border: none;
            margin: 10px;
            font-size: 30px;
            min-width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,.3);
            background-image: url("img/tom.png");
            background-size: cover;
            color: white;
            font-family: cursive;
            text-shadow: 2px 2px 4px rgba(0,0,0,.3);
            cursor: pointer;
            text-transform: capitalize;
        }
        .btn:hover{
            color: aqua;
        }
        .btn:active{
            background-size: 105%;
        }
        div{
            display: flex;
            justify-content: space-between;
        }
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #e3f2fd;
            padding: 0 10px;
            overflow:hidden;
        }
        .wrapper{
           
            border-radius:20px ;
            padding: 35px 40px;
            background: #141414;
        }
        .wrapper header{
            color: #b2b2b2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h2 {
            font-size: 1.6rem;

        }
        header .column {
            display: flex;
            align-items: center;
        }
        header .column span{
            font-weight: 500;
            font-size: 1.19rem;
            margin-right: 15px;
        }
        .volume-slider input{
            outline: none;
            accent-color: #fff;
        }
        .keys-checkbox input{
            width: 60px;
            height: 30px;
            cursor: pointer;
            position: relative;
            appearance: none;
            border-radius:30px ;
            background: #4b4b4b;
        }
        .keys-checkbox input::before{
            content: "";
            height: 20px;
            width: 20px;
            top: 50%;
            left: 5px;
            border-radius: inherit;
            position: absolute;
            background: #8c8c8c;
            transform: translateY(-50%);
            transition:  all 0.3s ease;
        }
        .keys-checkbox input:checked::before{
            left: 35px;
            background: #fff;
        }
        .piano-keys {
            display: flex;
            margin-top: 40px;

        }
        .piano-keys .key{
            cursor: pointer;
            user-select: none;
            list-style: none;
            color: #a2a2a2;
            position: relative;
            text-transform: uppercase;
        }
        .piano-keys .white{
            width: 70px;
            height: 230px;
            border-radius: 8px;
            border: 1px solid #000;
            background:linear-gradient(#fff 96%, #eee 4%);
        }
        .piano-keys .white.active{
            box-shadow:  inset -5px 5px 20px rgba(0,0,0,0.2);
            background:linear-gradient(to bottom,#fff 96% , #eee 100%);
        }
      
        .piano-keys .black{
            width: 44px;
            height: 140px;
            z-index: 2;
            margin: 0 -22px 0 -22px;
            border-radius: 0 0 5px 5px ;
            background:linear-gradient(#333, #000 );  
        }
        .piano-keys .black.active{
            box-shadow:  inset -5px 5px 10px rgba(255,255,255,0.1);
            background:linear-gradient(to bottom,#000 , #434343 100%);
        }
        .piano-keys span{
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 1.13rem;
            text-align: center;

        }
        .piano-keys .key.hide span {
            display: none;
        }
        @media screen and (max-width: 815px) {
            .wrapper{
                padding: 25px;
            }
            header {
                flex-direction: column;
            }
            header :where(h2, .column){
                margin-bottom: 13px;
            }
            .volume-slider input{
                max-width: 100px;
            }
            .piano-keys{
                margin-top: 20px;
            }
            .piano-keys .key:where(:nth-child(9), :nth-child(10)){
                display: none;
            }
            .piano-keys .black{
                height: 100px;
                width: 40px;
                margin: 0 -20px 0 -20px;
            }
            .piano-keys .white{
                height: 180px;
                width: 60px;
            }
        }
        @media screen and (max-width: 615px) {
            .piano-keys .key:nth-child(13),
            .piano-keys .key:nth-child(14),
            .piano-keys .key:nth-child(15),
            .piano-keys .key:nth-child(16),
            .piano-keys .key:nth-child(17){
                display: none;
            }
            .piano-keys .white{
                width: 50px;
            }
        }
    </style>
    <h1> Drum Kits <i class="fas fa-drum"></i></h1>
    <div class="container">
    
    </div>
</head>

<body>
    
    <h1>PIANO   <H2>OFF THE CAPS LOCK</H2><i class="fa solid fa-piano"></i></h1>
    <div class="wrapper">
        <header>
            <h2>Playable PIANO</h2>
            <div class="column volume-slider">
                <span>volumn</span> <input type="range"  min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column keys-checkbox">
                <span>Show Keys</span> <input type="checkbox" checked>
            </div>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>a</span></li>
            <li class="key black" data-key="w"><span>w</span></li>
            <li class="key white" data-key="s"><span>s</span></li>
            <li class="key black" data-key="e"><span>e</span></li>
            <li class="key white" data-key="d"><span>d</span></li>
            <li class="key white" data-key="f"><span>f</span></li>
            <li class="key black" data-key="t"><span>t</span></li>
            <li class="key white" data-key="g"><span>g</span></li>
            <li class="key black" data-key="y"><span>y</span></li>
            <li class="key white" data-key="h"><span>h</span></li>
            <li class="key black" data-key="u"><span>u</span></li>
            <li class="key white" data-key="j"><span>j</span></li>
            <li class="key white" data-key="k"><span>k</span></li>
            <li class="key black" data-key="o"><span>o</span></li>
            <li class="key white" data-key="l"><span>l</span></li>
            <li class="key black" data-key="p"><span>p</span></li>
            <li class="key white" data-key=";"><span>;</span></li>
        </ul>
    </div>
</body>

<script>
    const kits = ["Crash", "kick" , "Snare" , "Tom"]
    const containerE1 = document.querySelector(".container");
    kits.forEach(kit=>{
        const btnE1 = document.createElement("button");

        btnE1.classList.add("btn")
        btnE1.innerText = kit;
        btnE1.style.backgroundImage= "url(img/" + kit + ".png)"
        containerE1.appendChild(btnE1);

        const audioE1= document.createElement("audio");
        audioE1.src ="sound/" + kit + ".mp3"

        containerE1.appendChild(audioE1);
         
        btnE1.addEventListener("click",()=>{
            audioE1.play();
        });
        window.addEventListener("keydown", (event)=>{
            if(event.key === kit.slice(0,1)){
                audioE1.play()
                btnE1.style.transform = "scale(.9)";
                setTimeout( () =>{
                    btnE1.style.transform = "scale(1)";
                },100)
            }
        })
    });


    //piano
    const pianoKeys = document.querySelectorAll(".piano-keys .key"),
    volumeslider = document.querySelector(".volume-slider input"),
    keyscheckbox =  document.querySelector(".keys-checkbox input");
    let allKeys = [],
    audio = new Audio("tunes/a.wav");
    const playTune = (key) => {
        audio.src = `tunes/${key}.wav`;
        audio.play();

        const clickedKey = document.querySelector(`[data-key="${key}"]`);
        clickedKey.classList.add("active");
        setTimeout(() =>{
            clickedKey.classList.remove("active");
        },150);
    }
    pianoKeys.forEach(key =>{
        allKeys.push(key.dataset.key);
        key.addEventListener("click", ()=> playTune(key.dataset.key))
        
    });
    const handleVolume = (e) =>{
        audio.volume = e.target.value;
    }
    const showHideKeys = () =>{
        pianoKeys.forEach(key => key.classList.toggle("hide"));
    }
    const pressedKey = (e) =>{
        if(allKeys.includes(e.key)) playTune(e.key);
    }

    volumeslider.addEventListener("input", handleVolume);
    document.addEventListener("keydown", pressedKey);
    document.addEventListener("click", showHideKeys);


</script>
</html>
img