<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time chrcter counter</title>
    <style>
       
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: salmon;
            font-family: cursive;

        }
        .container{
            background-color: lightpink;
            width: 400x;
            padding: 20px;
            margin: 5px;
            border-radius:10px ;
            box-shadow: 0 4px 8px rgba(0 ,0 , 0, .3);
        }
        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px darkgray;
        }
        .counter-container{
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }
        .counter-container p{
            font-size: 18px;
            color: grey;
        }
        .total-counter{
            color: slateblue;

        }
        .Remaining-counter{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-time character counter</h2>
        <textarea  id="textarea" class="textarea" placeholder="please write your text here......." maxlength="350"></textarea>

        <div class="counter-container">
            <p>Total character: <span class="total-counter" id="total-counter"></span></p>
            <p>Remaining: <span class="Remaining-counter" id="Remaining -counter"></span></p>
           
        </div>
    </div>
</body>
<script>
   const textareaE1 = document.getElementById("textarea")
   const totalCounterE1 = document.getElementById("total-counter")

   const RemainingCounterE1 = document.getElementById("Remaining -counter")

   textareaE1.addEventListener("keyup", ()=>{
    updateCounter()
   });
   updateCounter()
   function updateCounter(){
    totalCounterE1.innerText = textareaE1.value.length

    RemainingCounterE1.innerText = textareaE1.getAttribute("maxlength") - textareaE1.value.length;
   }
</script>
</html>